server.port=8088
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
openapi.openAPIPetstore.base-path=/v3
spring.security.user.password=user
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.authorization.token-key-access=permitAll()
security.oauth2.client.client-id=sample-client-id
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=implicit, password
security.oauth2.client.scope=write:pets, read:pets
